{
  "name": "unit4-c2eva",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server":"nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sashanka1/unit4-c2eva.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sashanka1/unit4-c2eva/issues"
  },
  "homepage": "https://github.com/sashanka1/unit4-c2eva#readme"
}
